# Service config
spring.output.ansi.enabled=detect
logging.root.level=DEBUG
spring.application.name=api-gateway
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# Zuul config
zuul.routes.journal.path=/music/**
zuul.routes.journal.serviceId=journal-service
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
management.security.enabled=false