# Application Settings
spring.output.ansi.enabled=always
spring.application.name=journal-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# Profiles Settings
spring.profiles.active=dev
# DataSource Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# MyBatis gene settings
jdbc.jarDirection=/Users/Tneciv/mvn/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
targetProject=src/main/java
daoPackage=com.tneciv.poseidon.dao
modelPackage=com.tneciv.poseidon.entity
db.table1=journal
db.table2=track
# Log settings
logging.config=classpath:logback-spring.xml
# MyBatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
# Page helper settings
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true