# Environment Settings
profile=dev_envrimont
# DataSource Settings
spring.datasource.url=jdbc:mysql://tneciv.xyz:3306/luoo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=tneciv
spring.datasource.password=tneciv