# Application Settings
spring.output.ansi.enabled=always
spring.application.name=auth-service
server.port=2000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# DataSource Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=tneciv
spring.datasource.password=passw0rd.